<!DOCTYPE html>
<html lang="en">
<head>
<title>CAG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

/* Style the header */
.header {
  background-color: #4f97a3;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
	
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width : 882px ){
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://charlesgraciano.github.io/Art-Portfolio/page5"><h1 style="font-size: 300%; font-family: ariel, verdona">CHARLES A GRACIANO</h1>
  <p style="font-size: 150%">ARTIST OF MULTI-MEDIA </p></a>
</div>



<div>
  <div class="column">
    <h2> 2D Concept</h2>
	 <a href="https://charlesgraciano.github.io/Art-Portfolio/page4"><img src="10min5.jpg" height="613" width="350"></a> 
    <p></p>
  </div>
  
  <div class="column">
    <h2>Motion Graphics</h2>
    <a href="https://charlesgraciano.github.io/Art-Portfolio/page3"><img src="bottommiddle .gif" height="150" width="350">
    <img src="topmiddle.gif" height="150"width="350">
    <img src="bottomleft.gif" height="150"width="350">
    <img src="topleft.gif" height="150"width="350"></a>

    <p></p>
    <p></p>
  </div>
  
  <div class="column">
    <h2>Misc Digital</h2>
     <a href="https://charlesgraciano.github.io/Art-Portfolio/page2"><img src="self.jpg" height="613" width="350"></a>
    <p></p>
    <p></p>
  </div>
</div>
	<center>
		<a href="https://charlesgraciano.github.io/">Latest Completions: SJSU FALL 2020</a></br>
	<a href="https://www.instagram.com/__c_a_g__inc/"><img src="instagram .png" height="80" width="80"></a></center>

</body>
</html>


