<!DOCTYPE html>
<html>
<head>
  <title>DIGITAL VIDEO </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DIGITAL VIDEO</h1>
</div>

<div class="topnav">
 
  <a href="https://charlesgraciano.github.io/Art-Portfolio/" style="float:right">HOME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SPEED</h2>
      <div class="fakeimg" style="height:600px;"><iframe title="vimeo-player" src="https://player.vimeo.com/video/359114787" height ="559" width="1112" frameborder="0" allowfullscreen></iframe></div>
      <p>Adobe Premiere Pro</p>
      <p>I share a passion with cars and velocity along with my love of art. Speed showcases the dynamic ranges of adrenaline and fear getting behind the wheel.</p>
    </div>
    <div class="card">
      <h2>ALONE</h2>
      <div class="fakeimg" style="height:600px;"><iframe title="vimeo-player" src="https://player.vimeo.com/video/371542380" height="559" width="1112" frameborder="0" allowfullscreen></iframe></div>
      <p>Adobe Premiere Pro / Adobe After Effects</p>
      <p>Anixety is a new chapter I'm accepted to interupt my lifestyle. Alone showcases the many personalaties that anxiety can create with mental illusions and countless confusion. </p>
    </div>
  </div>
    <div class="card">
      <h2>CHARLIE'S WORLD</h2>
      <div class="fakeimg" style="height:600px;"><iframe title="vimeo-player" src="https://player.vimeo.com/video/371215141" width="1112" height="559" frameborder="0" allowfullscreen></iframe></div>
      <p>Adobe Premiere Pro / Adobe After Effects</p>
      <p>What scares you? with this piece, I had Charlie's World projected on a concrete wall 3 stories high and 100 yards wide bringing the fear of clows and darkness up close and personal for uncomfortable measures. </p>
      <div class="card">
      <h2>MIDNIGHT HOUR</h2>
      <div class="fakeimg" style="height:600px;"><iframe title="vimeo-player" src="https://player.vimeo.com/video/371543064" width="1112" height="559" frameborder="0" allowfullscreen></iframe></div>
      <p>Adobe Premiere Pro / Adobe After Effects</p>
      <p>Being in two places at once is a very complictated task to accomplish. Midnight hour allows myself to be in multiple places with the postion of our equdistant moon. </p><div class="card">
      <h2>PANDORS'S BOX</h2>
      <div class="fakeimg" style="height:600px;"><iframe title="vimeo-player" src="https://player.vimeo.com/video/373044552" width="1050" height="559" frameborder="0" allowfullscreen></iframe></div>
      <p>Adobe Premiere Pro / Adobe After Effects</p>
      <p>Adrenaline builds up leading towards what we cant to predict.</p>
      <h2>BALLOON CARTOON</h2>
      <div class="fakeimg" style="height:600px;"><iframe width="1030" height="559" src="https://www.youtube.com/embed/WFp7oHtsDb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <p>Graphite on Animation Paper / Adobe Premiere Pro</p>
      <p>Two friends enjoying the free space meeting a beginning of countless adventures.</p>
  </div>
 
  </div>
</div>



</body>
</html>

