<!DOCTYPE html>
<html>
<head>
  <title>DRAW AND PRINT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DRAW AND PRINT</h1>
</div>

<div class="topnav">
  
  <a href="https://charlesgraciano.github.io/Art-Portfolio/" style="float:right">HOME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>LIFE DRAWING</h2>
      <h5>VIEW LIFE DRAWINGS</h5>
      <a href="https://charlesgraciano.github.io/Art-Portfolio/lifedrawing"><div class="fakeimg" style="height:600px;"><img src="10min1.jpg" height="559" width="1112">
    </div></a>

    <div class="card">
      <h2>PRINT</h2>
      <h5>VIEW PRINTS</h5>
      <a href="https://charlesgraciano.github.io/Art-Portfolio/print"><div class="fakeimg" style="height:600px;"><img src="brit.jpg" height="559" width="1070"></div></a>
    </div>
  </div>
    <div class="card">
      <h2>MISCELLANEOUS</h2>
      <h5>VIEW OTHER DRAWINGS</h5>
      <a href="https://charlesgraciano.github.io/Art-Portfolio/misc"><div class="fakeimg" style="height:500px;"><img src="djones.jpg" height="459" width="1112"></div></a>
      
  </div>
</div>

</body>
</html>

