<!DOCTYPE html>
<html>
<head>
  <title> DIGITAL MEDIA ART / WEB DEVELOPMENT </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DIGITAL MEDIA / WEB DEVELOPMENT </h1>
</div>

<div class="topnav">
  
  <a href="https://charlesgraciano.github.io/Art-Portfolio/" style="float:right">HOME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HYPE HOUSE</h2>
      <h5>Adobe Premiere / Adobe After Effects</h5>
      <div class="fakeimg" style="height:600px;"><iframe width="1112" height="559" src="https://www.youtube.com/embed/rkXrB7yQ9Yo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <div class="card">
      <h2>Hallucinations Pt.2</h2>
      <h5>Adobe Photoshop</h5>
      <div class="fakeimg" style="height:600px;"><img src="Eye See Ghosts.jpg" height="459" width="1112"></div>
      <p> through the eyes of evil, games are played for those who are manipulated in our reality. Hallucinations Pt.2 is a digital painting done in Adobe Photoshop to go along with Hallucinations as shown in Video Editing and Animation.  </p>
      <div class="card">
    </div>
  </div>
    <div class="card">
      <h2>GLITCH ART</h2>
      <h5>Audacity / Adobe Photoshop / Adobe Illustrator</h5>
      <div class="fakeimg" style="height:500px;"><img src="Obama.jpg" height="459" width="1112"></div>
      <p>PERFECTION</p>
      <p>Nothing on this planet is perfect. with so much happening on in our nation it seems understandable as to why people are stressed out. This is a representaion of how I understand the media and what is being projected towards me. </p>
      <div class="card">

      <h2>3D MODELING</h2>
      <h5>Meshmixer / Sketchfab / MAYA / Blender / ZBrush / Fusion 360</h5>
      <div class="fakeimg" style="height:970px;"><img src="3dmodel.jpg" height="459" width="1075"><img src="3dmodel2.jpg" height="459" width="1075"></div>
      <p>CASTLE CLIFF</p>
      <p>3D concept meshing basic shapes and to create a scenario</p>
        <div class="fakeimg" style="height:970px;"><img src="pick of d .png" height="459" width="1075"></div>
          <p>Pick of Destiny </p>
        <p>I wanted to do something unique and because I had a little hard time understanding the concept of this project I knew that I had to have something 3-D printed or 30 printable that I can manufacture with the purpose. So I felt that a guitar pick with something good that I can work with because you could never have too many guitar picks as a musician and that'll give me the opportunity to design it however way I like. So I decided to 3-D print my own version of tenacious D’s pick of destiny. The picture that I chose to use was a two dimensional picture in which I put into fusion 360 andIt is an 83 dimensional model of it using their 3-D software. This piece was very simple to make but with everything else going on in this class I felt that I neglected this a lot. I have a mark about this item. I was figuring out what to manufacture in 3-D printing because having a creative freedom has always been a struggle of mine to really figure out what I want to make especially during the pandemic. Rendering out the image was pretty fun because it looks very realistic but if I were to have this pic in person then I can definitely use it to my advantage in playing the guitar pick and give him a player a piece of nostalgia out that the film carries along with this MacGuffin.</p>
      <div class="card">
        
        <div class="fakeimg" style="height:970px;"><img src="oct.png" height="459" width="1075"></div>
      <p>Prosthetics</p>
      <p>This specific project was difficult and satisfying. First of all I’ve never really worked in 3-D software, not as well-known as mayor in which Pixar uses for their productions, no experience at all. The program is very intimidating with all its buttons and constant crashing but I was able to put something together after many times of trying. I had some inspiration from an artist known as Asciro.  His prosthetic projects involve mechanical technology as an extension of our limbs. I found this very interesting because it made me think of cyberpunk characters in super villains from marvel comics. So I decided to create a prosthetic extra lens that involves neuro-technology to provide the consumer with all of their multitasking needs. Once I scanned my body for a 3-D scanning app I was able to create for arms instead of two from the prosthetic sketch I was adopted from. As you can imagine with learning new software, especially Maya, there are going to be some moments where there is confusion and frustration. This is my fifth attempt in creating this project because of the apps limitations and capabilities. As for the lighting, I want to do something dramatic and something to give the arms some dimension, especially with additional details I added to make it look mechanical. Exporting the model was done in Photoshop. I was also able to add any additional details but I just used it as an exporting platform to convert my MB file into a png for viewing. I spent a lot of time trying to figure out the software and now looking at the results that I have finished with, I would like to experiment more with the software and better things than what I’ve done. 

</p>
        
        <div class="fakeimg" style="height:970px;"><img src="bubbles .png" height="459" width="1075"></div>
      <p>Bubbles</p>
      <p>This work was created from the inspiration of Katharina Grosse. Her work was something I came across last semester and what drove me to create this concept was because of her larger than life sculptures and installations. Because this is an installation project, I wanted to create the 3D subject within a virtual gallery corner. I really wanted to focus on texturing my project because I felt texture was something I struggled with. I was having some issue with drawing directly onto the object so I decided to make the shapes transparent to create the glass like effect. 
</p>
        
        <div class="fakeimg" style="height:970px;"><img src="3d mopdel ex.png" height="459" width="1075"></div>
      <p>Anonymous</p>
      <p>This 3D sculpt of of a facial character design concept.  </p>

      <h2>CODE AS ART</h2>
      <h5>JAVASCRIPT / P5 PROCESSING</h5>
      <div class="fakeimg" style="height:500px;"><img src="codeart.jpg" height="459" width="1035"></div>

        <h2>WEB DEVELOPMENT</h2>
      <h5> HTML / CSS / JAVASCRIPT / P5 PROCESSING</h5>
      <div class="fakeimg" style="height:500px;"><img src="website.jpg" height="459" width="1005"></div>
      <p>CLICK TO VIEW WEBSITE</p>
     <a href="https://charlesgraciano.github.io/Charlie_Project3/">CHARLIE'S WORLD</a>
     <a href="https://charlesgraciano.github.io/PB/">PANDORA'S BOX</a>
        
      <div class="card">
  </div>
</div>



</body>
</html>

